<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <link rel="shortcut icon" href="/images/Bitmap.png">
    <link rel="stylesheet" href="/style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700;900&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container{
width: 1200px;
margin: 0 auto;
}
:root{
--main-color:#544837;
--second-color: #2F281E;
}
a{
text-decoration: none;
}
ul{
list-style: none;
}
.flex{
display: flex;
}
/* ======================header========================== */
.header{
margin-top: 22px;
}
.header-wrap{
justify-content: space-between;
align-items: center;
}
.menu{
margin-left: 321px;
gap: 20px;
}
.menu>li>a{
font-family: "Poppins" , sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 28px;
color: var(--second-color);
}
.buttons{
    gap: 15px;
}
.btn1 {
width: 102px;
height: 46px;
border: 1px solid #BCD0E5;
border-radius: 4px;
padding: 11px 25px;
font-family: "Poppins", sans-serif;
font-weight: 600;
font-size: 16px;
line-height: 24px;
color: #173A56;
}
.btn2{
width: 102px;
height: 46px;
border: 1px solid #FF9900;
border-radius: 4px;
padding: 11px 25px;
font-family: "Poppins", sans-serif;
font-weight: 600;
font-size: 16px;
line-height: 24px;
background-color: #FF9900;
color: white;
}
.s1_btn1{
    gap: 20px;
    width: 175px;
    margin-top: 103px;  
    border-radius: 4px;
    padding: 11px 25px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    background-color: #FF9900;
    color: white;
    }
    .flex{
        display: flex;
    }
.div1{
    margin-left: 150px;
}
.texth{
    margin-top: 100px;
    font-family: "Poppins" , sans-serif;
font-size: 44px;
font-weight: 700;
line-height: 54px;
letter-spacing: 0px;
text-align: left;
}
.textp{
    font-family: "Poppins" , sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 28px;
margin-top: 40px;
margin-bottom: 40px;
}
.banner{
    margin-top: 20px;
}
.s1_btn2{
    width: 161px;
height: 23px;
padding: 0px, 0px, 0px, 0.5px;
font-family: "Poppins" , sans-serif;
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0px;
text-align: left;
color: #FF9900;
text-decoration: underline;
}
</style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrap flex">
                <div>
                    <img src="/images/Logologo.png" alt="logo">
                </div>
                <div>
                    <nav>
                        <ul class="menu flex">
                            <li><a href="">Product</a></li>
                            <li><a href="">Customers</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Resources</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="buttons flex">
                    <div><a href="#" class="btn1">Sign In</a></div>
                    <div><a href="#" class="btn2">Sign Up</a></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="sec1">
            <div class="container">
                <div class="sec1-wrap flex">
                    <div>
                        <h1 class="texth">The Design Thinking superpowers</h1>
                        <p class="textp">Tools, tutorials, design and innovation experts, all <br> in one place! The most intuitive way to
                            imagine <br> your next user experience.</p>
                            <div><a href="#" class="s1_btn1">Get Started</a></div>
                            <div class="div1" ><img src="/images/Triangle Copy 6watch.png" alt="111"><a href="#" class="s1_btn2">Watch Video</a></div>
                    </div>
                    <div>
<img class="banner" src="/images/Imagebanner.png" alt="banner">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
